<!DOCTYPE html>
<html>

<head>
    <title>home web</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: red;
            width: 100%;
            height: 10vh;
        }

        .ul-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-navbar {
            color: white;
            list-style-type: none;
            text-decoration: none;
            padding: 20px;
            margin: 5px;
            font-weight: 800;
        }

        .a-navbar:hover {
            background-color: rgba(128, 0, 0, 0.334);
            transition: .2s;
            transition-delay: .1s;
            border-radius: 8px;
        }

        .li-navbar {
            padding: 20px;
            margin: 5px;
        }

        .content {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gold;
        }
        .a-content {
            background-color: red;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            
        }
        .img-content {
            width: 80%;
            height: 80%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: white;
        }

        .h1-footer {
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="ul-navbar">
            <a href="index.html" class="a-navbar">
                <li>HOME</li>
            </a>
            <a href="about.html" class="a-navbar">
                <li>ABOUT ME</li>
            </a>
            <a href="contact.html" class="a-navbar">
                <li>CONTACT ME</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <a href="https://www.instagram.com/khendra18.40/?hl=en" class="a-content">
            <img src="assets/images/instagram.png" class="img-content" />
            <p>FOLLOW MY INSTAGRAM!</p>
        </a>
    </div>
    <div class="footer">
        <h1 class="h1-footer">thank you for visiting us😘</h1>
    </div>
</body>

</html>