<!DOCTYPE html>
<html>

<head>
    <title>home web</title>
    <style>
       *,
        html {
            padding: 0;
            margin: 0;
        }

        .navbar {
            width: 100%;
            height: 7vh;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ul-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-navbar {
            padding: 20px;
            margin: 5px;
            list-style-type: none;
            text-decoration: none;
            font-size: 40px;
            color: white;
            font-weight: 800;
        }

        .a-navbar:hover {
            transition: .2s;
            transition-delay: .1s;
            background-color: rgba(128, 0, 0, 0.249);
            border-radius: 8px;
        }

        .content {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .a-content {
            width: 720px;
            height: 720px;
            background-color: crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 5px;
            font-size: 50px;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 800;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .img-content {
            width: 90%;
            height: 90%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            color: white;
            height: 70vh;
        }

        .h1-footer {
            font-size: 40px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="ul-navbar">
            <a href="index.html" class="a-navbar">
                <li>HOME</li>
            </a>
            <a href="about.html" class="a-navbar">
                <li>ABOUT ME</li>
            </a>
            <a href="contact.html" class="a-navbar">
                <li>CONTACT ME</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <a href="https://chat.whatsapp.com/KOT26940LpzAkTSmPIxDDX" class="a-content">
            <img src="assets/images/whatsapp.png" class="img-content" />
            <p>JOIN TO WHATSAPP GROUP</p>
        </a>
    </div>
    <div class="footer">
        <h1 class="h1-footer">thank you for visiting us😘</h1>
    </div>
</body>

</html>
