<!DOCTYPE html>
<html>

<head>
    <title>home web</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 0;
        }

        .navbar {
            width: 100%;
            height: 7vh;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ul-navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a-navbar {
            padding: 20px;
            margin: 5px;
            list-style-type: none;
            text-decoration: none;
            font-size: 40px;
            color: white;
            font-weight: 800;
        }

        .a-navbar:hover {
            transition: .2s;
            transition-delay: .1s;
            background-color: rgba(128, 0, 0, 0.249);
            border-radius: 8px;
        }

        .content {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .a-content {
            width: 50%;
            height: 50%;
            background-color: crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 5px;
            font-size: 30px;
            color: white;
            border-radius: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            color: white;
            height: 7vh;
        }

        .h1-footer {
            font-size: 40px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="ul-navbar">
            <a href="index.html" class="a-navbar">
                <li>HOME</li>
            </a>
            <a href="about.html" class="a-navbar">
                <li>ABOUT ME</li>
            </a>
            <a href="contact.html" class="a-navbar">
                <li>CONTACT ME</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <a class="a-content">
            <h1 class="h1-content">INTRODUCTION</h1>
            <p class="p-content">terimakasih temen temen yang sudah mengunjungi website aku, sekedar testing aja bikin
                website tapi cuman pake <strong>HTML dan C++ </strong>doang belum pake <strong>Java Script</strong>
                karena masih belajar hehe😂</p>
            <p class="p-content"><strong>HTML dan C++ </strong> juga masih belajar sih, jadi mohon doanya dari temen
                temen semua dan aku juga mau ajak temen temen join ke <em>group whatsApp</em> link nya ada di menu
                <strong>contact</strong>, nawarin aja sih kalo nggak mau yah gapapa wkwk🤣</p>
        </a>
    </div>
    <div class="footer">
        <h1 class="h1-footer">thank you for visiting us😘</h1>
    </div>
</body>

</html>
